name: Tests
on: [push, pull_request]


jobs:
  build:
    name: ${{ matrix.os }} / ${{ matrix.golang-version }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: [Ubuntu, MacOS, Windows]
        golang-version: [1.15.12, 1.16.4]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go ${{ matrix.golang-version }}
      uses: actions/setup-go@v2
      id: setup-go
      with:
        working-directory: src
        go-version: ${{ matrix.golang-version }}
    - uses: actions/checkout@v2
    - name: Install Go Modules
      run: |
        go get github.com/piquette/finance-go
    - name: Run Go Tests
      run: |
        go test -v -cover src
    - name: Run Go linters
      uses: golangci/golangci-lint-action@v2
      with:
        working-directory: src
        skip-go-installation: true
